{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ":
  {
    "HostName": "localhost",
    "Port": "5672"
  },
  "GrpcPlatform" : "https://localhost:7297"
}
